# Syntax reference:
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/workflow-syntax-for-github-actions

name: Lint Checks

on:
  push:
    branches: [dev]
  pull_request:
    types: [opened, synchronize]

jobs:

  lint-python:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@master
        with:
          python-version: ${{ matrix.python-version }}
      - run: pip install flake8
      - run: flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --exclude src/external

  lint-rust:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Install Rust
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path
          echo "::add-path::$HOME/.cargo/bin"
      - name: Rustfmt check
        run: cd src && cargo fmt -- --check

  lint-cbindgen:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Install Rust
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path
          echo "::add-path::$HOME/.cargo/bin"
      - name: Install Cbindgen
        run: cargo install --force cbindgen
      - name: Cbindgen check
        run: |
          cd src/main
          cbindgen --config cbindgen.toml --output /tmp/new-bindings.h
          diff bindings.h /tmp/new-bindings.h

  lint-bindgen:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

        # We probably don't need *all* of these, but we do need
        # headers for any libraries that the wrapped headers depend on.
        # Just install all the libraries we depend on for now.
      - name: Install deps
        env:
          CONTAINER: "ubuntu:18.04"
          CC: clang
          BUILDTYPE: RELEASE
        run: sudo -E ci/container_scripts/install_deps.sh && sudo -E ci/container_scripts/install_extra_deps.sh

      - name: Add Rust to path
        run: echo "::add-path::$HOME/.cargo/bin"
      - name: Install bindgen
        run: cargo install --force bindgen
      - name: bindgen check
        run: |
          cp src/main/cbindings/wrapper.rs orig.rs
          mkdir build
          (cd build && cmake .. && make bindgen_main)
          diff orig.rs src/main/cbindings/wrapper.rs
